# exam0704

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
core/: build.gradle
web/: build.gradle
web/src/main/java/com/movierentals/web/config/: AppLocalConfig.java  Initializer.java  WebConfig.java
web/src/main/java/com/movierentals/web/controller/: ActorController.java  MovieController.java
web/src/main/java/com/movierentals/web/converter/: AbstractConverter.java  AbstractConverterBaseEntityConverter.java  ActorConverter.java  BaseConverter.java  Converter.java  ConverterBaseEntity.java  MovieConverter.java
web/src/main/java/com/movierentals/web/dto/: ActorDto.java  BaseDto.java  MovieDto.java
web/src/main/resources/: log4j2.xml
web/src/main/resources/local/: db.properties
web/src/main/webapp/: README.md  angular.json  package-lock.json  package.json
web/src/main/webapp/.angular/cache/13.3.6/angular-webpack/05e4ec77155ececb99f8befebdb6c6c890776ffd/: 1.pack  2.pack  index.pack  index.pack.old
web/src/main/webapp/.angular/cache/13.3.6/angular-webpack/0d05f63ea54a1c3733fabe50e3119d9a316ca1b8/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  7.pack  index.pack  index.pack.old
web/src/main/webapp/.angular/cache/13.3.6/angular-webpack/0d5b3fbfa4dd8d641f42851741ef41bf1422ee29/: 2.pack  index.pack  index.pack.old
web/src/main/webapp/.angular/cache/13.3.6/angular-webpack/136bb046e476b3648f52fc708a576fc141d50ee0/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
web/src/main/webapp/.angular/cache/13.3.6/angular-webpack/2b6c25e20d472b7816c645b5822a9e0c187b21c7/: index.pack
web/src/main/webapp/.angular/cache/13.3.6/angular-webpack/3b5b7205348ffde777156a753b77b1adea73d7e4/: 0.pack  1.pack  10.pack  11.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
web/src/main/webapp/.angular/cache/13.3.6/angular-webpack/428b57361baf98f5114d1233203a45c783f9727a/: 0.pack  1.pack  10.pack  11.pack  13.pack  2.pack  3.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
web/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web/src/main/webapp/src/app/movies/: movies.component.html  movies.component.ts
web/src/main/webapp/src/app/movies/movie-detail/: movie-detail.component.css  movie-detail.component.html  movie-detail.component.ts
web/src/main/webapp/src/app/movies/movie-filtered/: movie-filtered.component.html  movie-filtered.component.spec.ts  movie-filtered.component.ts
web/src/main/webapp/src/app/movies/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
web/src/main/webapp/src/app/movies/shared/: movie.model.ts  movie.service.ts
(+80 files in other folders)
