allprojects {
    group 'com.movierentals'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_16

    repositories {
        mavenCentral()
    }


    ext {
        springVersion = '5.3.18'
        postgresqlVersion = '42.2.1'
        dbcpVersion = '2.2.0'

        slf4jVersion = '1.7.25'
        log4jVersion = '2.10.0'

        springDataVersion = '2.0.3.RELEASE'
        hibernateVersion = '5.2.6.Final'
        caffeineVersion = '2.6.1'
        hikariVersion = '2.7.7'
        jaxbapiVersion = '2.3.0'

        jacksonDatabindVersion = '2.9.4'
//        javaxServeletApiVersion = '3.1.0'
        javaxServeletApiVersion = '4.0.1'

        lombokVersion = '1.18.22'
    }


    dependencies {
//        implementation project(':core')
        testImplementation group: 'junit', name: 'junit', version: '4.12'

        implementation group: 'org.springframework', name: 'spring-context', version: "$springVersion"
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.1'
        //logging
        implementation group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"

        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
        implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"

        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
        //lombok
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'


    }
}